<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auto_red_background_selector">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_to_teleop"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="AUTO"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="#820000"/>
        <Button
            android:id="@+id/btn_timer"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="START TIMER"
            android:textSize="30dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/tv_auto"
            android:layout_centerHorizontal="true"
            android:background="@drawable/auto_red_selector"
            android:onClick="onClickStartTimer"/>
        <ToggleButton
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:id="@+id/tgbtn_auto_run"
            android:layout_below="@+id/btn_timer"
            android:padding="15dp"
            android:textSize="25dp"
            android:textOn="AUTO RUN MADE"
            android:textOff="AUTO RUN NOT MADE"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/auto_red_selector"
            android:onClick="onClickAutoLineCrossed"
            android:enabled="false"/>
        <ToggleButton
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:id="@+id/tgbtn_start_with_cube"
            android:layout_below="@+id/tgbtn_auto_run"
            android:padding="15dp"
            android:textSize="25dp"
            android:textOn="BEGAN W/ CUBE"
            android:textOff="BEGAN W/OUT CUBE"
            android:layout_centerHorizontal="true"
            android:background="@drawable/auto_red_selector"
            android:onClick="onClickBeginWithCube"/>
    </RelativeLayout>

    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_to_teleop"
        android:text="⚠ INPUT START POSITION"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:background="@drawable/starting_position_warning_selector"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_to_teleop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TELEOP"
        android:textSize="30dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:onClick="onClickTeleop"
        android:background="@drawable/auto_red_selector" />
</RelativeLayout>