<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="850dp"
        android:layout_height="470dp"
        android:src="@drawable/field_br" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:id="@+id/bottomBtnLayout">
        <Button
            android:id="@+id/btn_dropped"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/dropped_selector"
            android:text="DROP"
            android:textSize="30dp" />
        <Button
            android:id="@+id/btn_spilled"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/spilled_selector"
            android:text="SPILL"
            android:textSize="30dp"
            android:layout_toRightOf="@id/btn_dropped"/>
        <Button
            android:id="@+id/btn_fouled"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/fouled_selector"
            android:text="FOUL"
            android:textSize="30dp"
            android:layout_toRightOf="@id/btn_spilled"/>
        <TextView
            android:id="@+id/imgvw_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/btn_fouled"
            android:text="TEAM NUM"
            android:textSize="30dp"
            android:padding="7dp"
            android:textAlignment="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sideBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/imageView"
        android:layout_above="@+id/bottomBtnLayout"
        android:layout_marginBottom="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timerLayout"
            android:background="@drawable/border">
            <TextView
                android:id="@+id/tv_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="STATE"
                android:textSize="20dp"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/btn_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="TIME"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_below="@+id/tv_state"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_edit_data"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/timerLayout"
            android:text="EDIT"
            android:textSize="30dp"
            android:textAlignment="center"
            android:background="@drawable/edit_selector"/>
        <Button
            android:id="@+id/btn_ftb"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/btn_edit_data"
            android:text="FTB"
            android:textSize="30dp"
            android:textAlignment="center"
            android:background="@drawable/ftb_selector"/>
        <ToggleButton
            android:id="@+id/tgbtn_incapdis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_ftb"
            android:textOn="INCAP"
            android:textOff="INCAP"
            android:textSize="30dp"
            android:textAlignment="center"
            android:background="@drawable/incap_selector"/>
    </RelativeLayout>
</RelativeLayout>