<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/qrLayout"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/qrView"
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:background="@color/greenDragShape"/>
        <Button
            android:id="@+id/updateQRButton"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="UPDATE QR"
            android:textSize="40dp"
            android:layout_below="@+id/qrView"
            android:background="@drawable/btn_normal_selector"
            android:textColor="@color/normalButtonTextColor"
            android:onClick="onClickUpdateQR"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:id="@+id/textLayout"
        android:layout_toEndOf="@+id/qrLayout"
        android:paddingLeft="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/matchLayout"
            android:paddingBottom="10dp"
            android:paddingLeft="100dp"
            android:paddingTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/matchTV"
                android:text="Match:"
                android:textSize="35dp"
                android:padding="10dp"
                android:textAlignment="center" />
            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/matchET"
                android:textSize="35dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_toEndOf="@id/matchTV"
                android:maxLength="3"
                android:inputType="number" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teamLayout"
            android:paddingLeft="100dp"
            android:layout_below="@+id/matchLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teamTV"
                android:text="Team:"
                android:textSize="35dp"
                android:padding="10dp" />
            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/teamET"
                android:textSize="35dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_toRightOf="@id/teamTV"
                android:maxLength="4"
                android:inputType="number" />
        </RelativeLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teamLayout"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/startingPosition">
            <RadioButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/left"
                android:background="@drawable/rb_selector"
                android:text="LEFT"
                android:textSize="30dp"
                android:button="@null"
                android:padding="15dp"
                android:textAlignment="center"
                android:layout_margin="5dp"/>
            <RadioButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/center"
                android:background="@drawable/rb_selector"
                android:text="CENTER"
                android:textSize="30dp"
                android:button="@null"
                android:padding="15dp"
                android:textAlignment="center"
                android:layout_margin="5dp" />
            <RadioButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/right"
                android:background="@drawable/rb_selector"
                android:text="RIGHT"
                android:textSize="30dp"
                android:button="@null"
                android:padding="15dp"
                android:textAlignment="center"
                android:layout_margin="5dp"/>
        </RadioGroup>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/startingPosition"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:hint="Notes"
                android:textSize="20dp"
                android:padding="5dp"/>
        </ScrollView>
    </RelativeLayout>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="30dp"
        android:text="SEND"
        android:textSize="30dp"
        android:textAlignment="center"
        android:rotation="-90"
        android:translationX="440dp"
        android:onClick="onClickEndScouting"
        android:textColor="#ffffff"
        android:background="@drawable/send_gradient"/>
</RelativeLayout>