<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/counterTitle"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/counterBody"
        android:layout_below="@+id/counterTitle">

        <Button
            android:layout_width="90sp"
            android:layout_height="45sp"
            android:text="-"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/minus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10sp"
            android:text="0"
            android:id="@+id/value" />

        <Button
            android:layout_width="90sp"
            android:layout_height="45sp"
            android:textSize="20sp"
            android:text="+"
            android:gravity="center"
            android:id="@+id/plus" />
    </LinearLayout>
</RelativeLayout>