<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/tv_overrideDialogTitle"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTitle"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:id="@+id/rg_alliance_color">
        <RadioButton
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/red"
            android:text="RED"
            android:textSize="30dp"
            android:button="@null"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:padding="30dp"
            android:background="@drawable/auto_red_background_selector"/>
        <RadioButton
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/blue"
            android:text="BLUE"
            android:textSize="30dp"
            android:button="@null"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:padding="30dp"
            android:background="@drawable/auto_blue_background_selector"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tv_announceTeamNum"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rg_alliance_color"
        android:paddingLeft="110dp"
        android:text="Team : "
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_overrideTeamNum"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/tv_announceTeamNum"
        android:layout_toEndOf="@+id/tv_announceTeamNum"
        android:hint="Input Team #"
        android:inputType="number"
        android:maxLength="4"/>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:layout_alignParentBottom="true" />
</RelativeLayout>