<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/tv_attempted_to_lift"
        android:gravity="center"
        android:text="Robots Attempted to Lift"
        android:paddingTop="20dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/attemptedCounterBody"
        android:layout_below="@+id/tv_attempted_to_lift">
        <Button
            android:layout_width="90sp"
            android:layout_height="45sp"
            android:text="-"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/btn_minus_attempted" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10sp"
            android:text="0"
            android:id="@+id/tv_value_attempted" />
        <Button
            android:layout_width="90sp"
            android:layout_height="45sp"
            android:textSize="20sp"
            android:text="+"
            android:gravity="center"
            android:id="@+id/btn_plus_attempted" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/tv_blank"
        android:gravity="center"
        android:layout_below="@+id/attemptedCounterBody"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/tv_lifted"
        android:gravity="center"
        android:text="Robots Succeeded in Lifting"
        android:layout_below="@+id/tv_blank" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/didLiftCounterBody"
        android:layout_below="@+id/tv_lifted"
        android:paddingBottom="20dp">
        <Button
            android:layout_width="90sp"
            android:layout_height="45sp"
            android:text="-"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/btn_didLift_minus" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10sp"
            android:text="0"
            android:id="@+id/tv_didLift_value" />
        <Button
            android:layout_width="90sp"
            android:layout_height="45sp"
            android:textSize="20sp"
            android:text="+"
            android:gravity="center"
            android:id="@+id/btn_didLift_plus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doneLine"
        android:layout_below="@+id/didLiftCounterBody">
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAA2A8"
            android:text="Cancel"
            android:textSize="15dp"
            android:padding="10dp"
            android:id="@+id/cancelButton"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:backgroundTint="#BBEDC5"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textSize="15dp"
            android:padding="10dp"
            android:id="@+id/doneButton"/>
    </LinearLayout>
</RelativeLayout>