<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <RadioGroup
        android:id="@+id/rg_fail_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/fail"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="FAIL"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:background="@drawable/map_placement_fail_selector"
            android:button="@null"
            android:textAlignment="center"
            android:onClick="onClickPlacementFail"/>
        <RadioButton
            android:id="@+id/success"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="SUCCESS"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/fail"
            android:background="@drawable/map_placement_success_selector"
            android:button="@null"
            android:textAlignment="center"
            android:onClick="onClickPlacementSuccess"/>
    </RadioGroup >
    <ToggleButton
        android:id="@+id/wasDefended"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:textOn="WAS DEFENDED"
        android:textOff="WAS DEFENDED"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rg_fail_success" />
    <Button
        android:id="@+id/cancel"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="CANCEL"
        android:textSize="25dp"
        android:layout_below="@+id/wasDefended"
        android:layout_margin="5dp"
        android:onClick="onClickCancelCS" />
    <Button
        android:id="@+id/done"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="DONE"
        android:textSize="25dp"
        android:layout_toEndOf="@+id/cancel"
        android:layout_below="@+id/wasDefended"
        android:layout_margin="5dp"
        android:onClick="onClickDoneCS" />
</RelativeLayout>