<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_storm_background_blue_selector">

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_to_teleop"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/btn_timer"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="START TIMER"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/map_storm_btn_blue_selector"
            android:onClick="onClickStartTimer"/>
        <ToggleButton
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/tgbtn_storm_run"
            android:layout_below="@+id/btn_timer"
            android:padding="15dp"
            android:textSize="20dp"
            android:textOn="HAB LINE CROSSED"
            android:textOff="HAB LINE CROSSED"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/map_storm_btn_blue_selector"
            android:enabled="false"/>

        <RadioGroup
            android:id="@+id/preload2"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/showedUp"
            android:layout_below="@+id/tgbtn_storm_run"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/preloadCargo2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/map_placement_cargo_selector"
                android:button="@null"
                android:text="Cargo"
                android:textAlignment="center"
                android:textSize="25sp"
                android:onClick="onClickPreloadCargo"
                android:layout_marginBottom="15dp"/>

            <RadioButton
                android:id="@+id/preloadPanel2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/map_placement_panel_selector"
                android:button="@null"
                android:text="Panel"
                android:textAlignment="center"
                android:textSize="25sp"
                android:onClick="onClickPreloadPanel"
                android:layout_marginBottom="15dp"/>

            <RadioButton
                android:id="@+id/preloadNone2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/pregame_preload_none_selector"
                android:button="@null"
                android:text="None"
                android:textAlignment="center"
                android:textSize="25sp"
                android:onClick="onClickPreloadNone" />
        </RadioGroup>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_to_teleop"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="TELEOP"
        android:textSize="25dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:enabled="false"
        android:onClick="onClickTeleop"
        android:background="@drawable/map_storm_btn_blue_selector" />
</RelativeLayout>