<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <Button
        android:id="@+id/dropDefended"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:onClick="onClickDropDefended"
        android:text="Defended"
        android:textSize="25dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:id="@+id/dropNotDefended"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:onClick="onClickDropNotDefended"
        android:text="Not Defended"
        android:textSize="25dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/dropDefended"
        />
    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="CANCEL"
        android:textSize="25dp"
        android:layout_below="@+id/dropDefended"
        android:layout_marginTop="5dp"
        android:onClick="onClickCancelDrop"/>
</RelativeLayout>