<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:id="@+id/radio"
        android:padding="20dp">
        <RadioButton
            android:id="@+id/radio_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEVEL 3"
            android:layout_gravity="start"
            android:textSize="20dp"
            android:padding="5dp"/>
        <RadioButton
            android:id="@+id/radio_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEVEL 2"
            android:layout_gravity="start"
            android:textSize="20dp"
            android:padding="5dp"/>
        <RadioButton
            android:id="@+id/radio_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEVEL 1"
            android:layout_gravity="start"
            android:textSize="20dp"
            android:padding="5dp"/>
    </RadioGroup>
    <CheckBox
        android:id="@+id/checkbox_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio"
        android:text="WAS DEFENDED"
        android:textSize="20dp"
        android:gravity="start"
        android:layout_margin="10dp"/>
    <CheckBox
        android:id="@+id/checkbox_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_2"
        android:text="SHOT OUT OF FIELD"
        android:textSize="20dp"
        android:gravity="start"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/button_id4"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:text="DONE"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/checkbox_3"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:onClick="onClickDone"/>
</RelativeLayout>