<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startPositionRG">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftStartRB"
            android:text="Left"
            android:theme="@style/SwitchTheme" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/centerStartRB"
            android:text="Center"
            android:theme="@style/SwitchTheme" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightStartRB"
            android:text="Right"
            android:theme="@style/SwitchTheme" />
    </RadioGroup>

</LinearLayout>